#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/benchmark/timer.h
sched.h
-
stdint.h
-
time.h
-
unistd.h
-
sys/mman.h
-
sys/types.h
-
concurrency/cpu.h
-
misc/error_handling.h
-
misc/cpp_attributes.h
-
optimized/const_math.h
-
system/mmap_helpers.h
-
system/sys_info.h
-

../lib/concurrency/cpu.h
sched.h
-
assert.h
-
stdio.h
-
string.h
-
sys/syscall.h
-
syscall.h
-
unistd.h
-
type_traits
-
optimized/bits.h
-
optimized/const_math.h
-
optimized/packed_ptr.h
-
util/const_utils.h
-

../lib/concurrency/mixed_atomic.h
stdint.h
-
util/atomic_utils.h
-
assert.h
-

../lib/misc/cpp_attributes.h

../lib/misc/error_handling.h
assert.h
-
errno.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
misc/cpp_attributes.h
-

../lib/misc/macro_helper.h

../lib/optimized/bits.h
stdint.h
-
x86intrin.h
-
type_traits
-
misc/cpp_attributes.h
-

../lib/optimized/const_math.h
misc/cpp_attributes.h
-
optimized/bits.h
-

../lib/optimized/packed_ptr.h
misc/cpp_attributes.h
-
optimized/const_math.h
-
stdio.h
-
util/atomic_utils.h
-
util/const_utils.h
-
concurrency/mixed_atomic.h
-
atomic
-

../lib/system/PRECOMPUTED_SYS_INFO.h

../lib/system/mmap_helpers.h
sys/mman.h
-
misc/error_handling.h
-
system/sys_info.h
-

../lib/system/sys_info.h
PRECOMPUTED_SYS_INFO.h
../lib/system/PRECOMPUTED_SYS_INFO.h
misc/error_handling.h
-
dirent.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

../lib/util/arg.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
vector
-
misc/macro_helper.h
-

../lib/util/atomic_utils.h
stdint.h
-
atomic
-
type_traits
-

../lib/util/const_utils.h
misc/cpp_attributes.h
-
optimized/bits.h
-

/home/noah/programs/obj_allocator/src/driver.cc
stdio.h
-
stdlib.h
-
util/arg.h
-
benchmark/timer.h
-
system/sys_info.h
-

